# IDS-Project-AgriShop

./: README.md  UseCase.txt  build.gradle  settings.gradle
src/main/java/it/ids/mad/ProgettoIDS/: ProgettoIdsApplication.java
src/main/java/it/ids/mad/ProgettoIDS/config/: DataLoader.java  RestExceptionHandler.java  WebSecurityConfig.java
src/main/java/it/ids/mad/ProgettoIDS/controller/: AdminEventiController.java  AdminUsersController.java  AutenticazioneController.java  AziendeController.java  CarrelloController.java  CatalogoController.java  GestoreEventi.java  GestoreOrdini.java  GestoreUtenti.java
src/main/java/it/ids/mad/ProgettoIDS/dto/: ArticoloResponse.java  MateriaPrimaCreateRequest.java  MateriaPrimaResponse.java  PacchettoCreateRequest.java  ProdottoCreateRequest.java  ProdottoResponse.java  VenditoreSlimResponse.java
src/main/java/it/ids/mad/ProgettoIDS/factory/: EventFactory.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/css/: app.css  dashboard.css
src/main/resources/static/js/: auth.js  navigation.js
src/main/resources/templates/error/: 404.html
src/main/resources/templates/web/: articoli.html  articolo-dettaglio.html  azienda-dettaglio.html  aziende.html  carrello.html  eventi.html  evento-dettaglio.html  index.html  login.html  ordini.html  register.html
src/main/resources/templates/web/dashboard/: acquirente_dashboard.html  animatore_dashboard.html  curatore_dashboard.html  gestore_dashboard.html  index.html  venditore_dashboard.html
src/test/java/it/ids/mad/ProgettoIDS/: ProgettoIdsApplicationTests.java
(+66 files in other folders)
